package ru.petshop.models.enums;

public enum CatBreed {
    Abyssinnian,
    AlleyCat,
    Angora,
    BengalTiger,
    Bobcat,
    Bobtail,
    Bombay,
    BritishShorthair,
    Burmese,
    Calico,
    Caracal,
    Cat,
    Cheetah,
    CloudedLeopard,
    Cougar,
    Curl,
    DevonRex,
    EgyptianMau,
    Felidae,
    Feline,
    Ginger,
    Himalayan,
    Jaguar,
    Jaguarundi,
    Javanese,
    Leopard,
    Lion,
    Longhair,
    Lynx,
    MaineCoon,
    Manx,
    Margay,
    Marmalade,
    MountainLion,
    Mouser,
    NorwegianForestCat,
    Ocelot,
    Oriental,
    Panther,
    Persian,
    Puma,
    Ragdoll,
    Rex,
    Russianblue,
    Scottishfold,
    Serval,
    Shorthair,
    Siamese,
    Siberiantiger,
    Snowleopard,
    Somali,
    Sphynx,
    Tabby,
    Tiger,
    Tomcat,
    TurkishAngora,
    TurkishVan,
    Wildcat,
    Wirehair
}
