package ru.petshop.models.enums;

public enum DogBreed {
    Afghan,
    Alsatian,
    Basset,
    Beagle,
    Bloodhound,
    Boxer,
    Bulldog,
    BullTerrier,
    Chihuahua,
    Chow,
    CockerSpaniel,
    Collie,
    Corgi,
    Dachshund,
    Dalmatian,
    Dobermann,
    FoxTerrier,
    GermanShepherd,
    GoldenRetriever,
    Greyhound,
    Husky,
    IrishSetter,
    Labrador,
    Mastiff,
    OldEnglishSheepdog,
    Pekinese,
    PitBull,
    Pointer,
    Poodle,
    Pug,
    Retriever,
    Rottweiler,
    SausageDog,
    Scottie,
    Scottish,
    Setter,
    Spaniel,
    StBernard,
    Whippet,
    Wolfhound,
    YorkshireTerrier
}
