package ru.petshop.models.enums;

public enum PetCharacter {
    ABUSIVE,
    ACTIVE,
    ADVENTUROUS,
    AFFECTIONATE,
    AGGRESSIVE,
    AMBITIOUS,
    ANNOYING,
    ANXIOUS,
    ARTISTIC,
    BOSSY,
    BRAVE,
    CALM,
    CAUTIOUS,
    CHARMING,
    CHEERFUL,
    COMPULSIVE,
    CONFIDENT,
    CONSERVATIVE,
    COURAGEOUS,
    COWARDLY,
    CREATIVE,
    CRUEL,
    CYNICAL,
    DECISIVE,
    DETERMINED,
    DIRECT,
    DOMINEERING,
    EASYGOING,
    EMOTIONAL,
    ENTHUSIASTIC
}
