package ru.petshop.models.enums;

public enum PetName {
    Robert,
    Mary,
    James,
    Betty,
    John,
    Barbara,
    William,
    Shirley,
    Richard,
    Patricia,
    Charles,
    Dorothy,
    Donald,
    Joan,
    George,
    Margaret,
    Thomas,
    Nancy,
    Joseph,
    Helen,
    David,
    Carol,
    Edward,
    Joyce,
    Ronald,
    Doris,
    Paul,
    Ruth,
    Kenneth,
    Virginia,
    Frank,
    Marilyn,
    Raymond,
    Elizabeth,
    Jack,
    Jean,
    Harold,
    Frances,
    Billy,
    Beverly,
    Gerald,
    Lois,
    Walter,
    Alice,
    Jerry,
    Donna,
    Joe,
    Martha,
    Eugene,
    Dolores,
    Henry,
    Janet,
    Bobby,
    Phyllis,
    Arthur,
    Norma,
    Carl,
    Carolyn,
    Larry,
    Evelyn,
    Ralph,
    Gloria,
    Albert,
    Anna,
    Willie,
    Marie,
    Fred,
    Ann,
    Michael,
    Mildred,
    Lawrence,
    Rose,
    Harry,
    Peggy,
    Howard,
    Geraldine,
    Roy,
    Catherine,
    Norman,
    Judith,
    Roger,
    Louise,
    Daniel,
    Janice,
    Louis,
    Marjorie,
    Earl,
    Annie,
    Gary,
    Ruby,
    Clarence,
    Eleanor,
    Anthony,
    Jane,
    Francis,
    Sandra,
    Wayne,
    Irene,
    Marvin,
    Wanda,
    Ernest,
    Elaine,
    Leonard,
    June,
    Herbert,
    Joanne,
    Melvin,
    Rita,
    Stanley,
    Florence,
    Leroy,
    Delores,
    Don,
    Lillian,
    Peter,
    Marlene,
    Jimmy,
    Edna,
    Alfred,
    Sarah,
    Dale,
    Patsy,
    Bill,
    Lorraine,
    Samuel,
    Thelma,
    Bernard,
    Josephine,
    Ray,
    Juanita,
    Gene,
    Bonnie,
    Philip,
    Arlene,
    Russell,
    Gladys,
    Frederick,
    Joann,
    Franklin,
    Sally,
    Dennis,
    Charlotte,
    Douglas,
    Kathleen,
    Jimmie,
    Audrey,
    Gordon,
    Pauline,
    Andrew,
    Wilma,
    Theodore,
    Sylvia,
    Floyd,
    Theresa,
    Johnny,
    Jacqueline,
    Allen,
    Clara,
    Glenn,
    Ethel,
    Bruce,
    Loretta,
    Edwin,
    Grace,
    Lee,
    Sharon,
    Lloyd,
    Edith,
    Bob,
    Lucille,
    Clifford,
    Emma,
    Leon,
    Bernice,
    Leo,
    Marion,
    Clyde,
    Linda,
    Eddie,
    Jo,
    Vernon,
    Anne,
    Martin,
    Hazel,
    Alvin,
    Roberta,
    Jim,
    Carole,
    Herman,
    Darlene,
    Lewis,
    Esther,
    Harvey,
    Katherine,
    Tommy,
    Ellen,
    Vincent,
    Laura,
    Charlie,
    Julia,
    Warren,
    Rosemary,
    Jerome,
    Jeanette,
    Jesse,
    Marian,
    Patrick,
    Stephen,
    Beatrice,
    Curtis,
    Margie,
    Arnold,
    Billie,
    Gilbert,
    Vivian,
    Elmer,
    Eva,
    Lester,
    Kathryn,
    Duane,
    Elsie,
    Phillip,
    Judy,
    Cecil,
    Eileen,
    Tom,
    Anita,
    Alan,
    Diane,
    Milton,
    Bertha,
    Jackie,
    Susan,
    Victor,
    Maria,
    Johnnie,
    Maxine,
    Roland,
    Ida,
    Benjamin,
    Yvonne,
    Glen,
    Ella,
    Chester,
    Lillie,
    Calvin,
    Constance,
    Keith,
    Sue,
    Dean,
    Bobbie,
    Sam,
    Georgia,
    Wallace,
    Jeanne,
    Claude,
    Christine,
    Maurice,
    Sara,
    Willard,
    Alma,
    Manuel,
    Bessie,
    Jose,
    Agnes,
    Leslie,
    Vera,
    Edgar,
    Nellie,
    Kay,
    Max,
    Jessie,
    Hugh,
    Karen,
    Oscar,
    Lucy,
    Virgil,
    Mattie,
    Allan,
    Gertrude,
    Rosa,
    Darrell,
    Minnie,
    Terry,
    Gail,
    Everett,
    Connie,
    Wesley,
    Geneva,
    Ted,
    Viola,
    Freddie,
    Velma,
    Jay,
    Marcia,
    Dick,
    Leona,
    Hubert,
    Myrtle,
    Nicholas,
    Violet,
    Rosalie,
    Rodney,
    Harriet,
    Lowell,
    Annette,
    Dan,
    Naomi,
    Neil,
    Charlene,
    Sidney,
    Pearl,
    Homer,
    Joy,
    Delbert,
    Mae,
    Tony,
    Suzanne,
    Morris,
    Claire,
    Lyle,
    Rebecca,
    Wilbur,
    Faye,
    Luther,
    Carrie,
    Earnest,
    Pat,
    Ronnie,
    Dora,
    Bennie,
    Rachel,
    Joel,
    Rosie,
    Ben,
    Emily,
    Steve,
    Eunice,
    Rudolph,
    Maureen,
    Willis,
    Alberta,
    Horace,
    Cora,
    Lonnie,
    Stella,
    Mike,
    Lula,
    Junior,
    Sheila,
    Carroll,
    Caroline,
    Karl,
    Glenda,
    Guy,
    Verna,
    Roosevelt,
    Lena,
    Otis,
    Lola,
    Mark,
    Myrna,
    Nathaniel,
    Hattie,
    Danny,
    Rosemarie,
    Alton,
    Ramona,
    Marshall,
    Gwendolyn,
    Clayton,
    Jeannette,
    Alexander,
    Erma,
    Benny,
    Genevieve,
    Clifton,
    Cynthia,
    Archie,
    Nina,
    Oliver,
    Patty,
    Clinton,
    Fannie,
    Barry,
    Diana,
    Juan,
    Jennie,
    Salvatore,
    Hilda,
    Nelson,
    Marguerite,
    Jon,
    Alex,
    Daisy
}
